# EstudoNerdStoreEduardoPires

./: NerdStoreEnterprese.sln
src/api gateways/NSE.Bff.Compras/: NSE.Bff.Compras.csproj  Program.cs  Startup.cs
src/api gateways/NSE.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/api gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs
src/api gateways/NSE.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/NSE.Bff.Compras/Models/: CarrinhoDto.cs  ItemCarrinhoDto.cs  ItemProdutoDto.cs  PedidoDTO.cs  VoucherDTO.cs
src/api gateways/NSE.Bff.Compras/Properties/: launchSettings.json
src/api gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  PagamentoService.cs  PedidoService.cs
src/api gateways/NSE.Bff.Compras/Services/Base/: Service.cs
src/api gateways/NSE.Bff.Compras/Services/Interface/: ICarrinhoService.cs  ICatalogoService.cs  IPagamentoService.cs  IPedidoService.cs
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/Comunication/ResponseErrors/: ResponseErrorMessages.cs  ResponseResult.cs
src/building blocks/NSE.Core/Data/: MediatorExtension.cs
src/building blocks/NSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs
src/building blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/NSE.Core/Messages/Integration/: ResponseMessage.cs  UsuarioRegistradoIntegrationEvent.cs
src/building blocks/NSE.Core/Utils/: ConfigurationExtensions.cs
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Program.cs  Startup.cs
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs  ProdutosSeed.sql
src/services/NSE.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/NSE.Catalogo.API/Migrations/: 20221006011827_MigracaoInicial.Designer.cs  20221006011827_MigracaoInicial.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Catalogo.API/Models/: Produto.cs
src/services/NSE.Catalogo.API/Models/Interfaces/: IProdutoRepository.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Clientes.API.csproj  Program.cs  Startup.cs
src/services/NSE.Cliente.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/NSE.Cliente.API/Application/Events/: ClienteEventHandler.cs
src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Cliente.API/Controllers/: ClientesController.cs
src/services/NSE.Cliente.API/Data/: ClientesContext.cs
src/services/NSE.Cliente.API/Data/Mappings/: ClienteMapping.cs
src/services/NSE.Cliente.API/Data/Repository/: ClienteRepository.cs
src/services/NSE.Cliente.API/Migrations/: 20221210192832_Clientes.Designer.cs
src/services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs
src/services/NSE.Cliente.API/Models/Interfaces/: IClienteRepository.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Identidade.API/Bll/: AutenticacaoJwtBll.cs
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs
src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.API/Extensions/: IdentityMensagensPortugues.cs
src/services/NSE.Identidade.API/Migrations/: 20220812183227_MigracaoInicial.Designer.cs  20220812183227_MigracaoInicial.cs  20221129134719_MigracaoIniIdentityApi.Designer.cs  20221129134719_MigracaoIniIdentityApi.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.API/Models/Dto/: UsuarioLogin.cs  UsuarioRegistro.cs
src/services/NSE.Identidade.API/Models/Response/: UsuarioClaim.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pedidos.API/: NSE.Pedidos.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Pedidos.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Pedidos.API/Controllers/: VoucherController.cs
src/services/NSE.Pedidos.API/Properties/: launchSettings.json
src/services/NSE.Pedidos.Dominio/: NSE.Pedidos.Dominio.csproj
src/services/NSE.Pedidos.Dominio/Pedidos/: Endereco.cs  IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs
src/services/NSE.Pedidos.Dominio/Vouchers/: IVoucherRepository.cs  Voucher.cs
src/web/NFS.WebApp.MVC/: NFS.WebApp.MVC.csproj  Program.cs
src/web/NFS.WebApp.MVC/Complementar/: AppSettings.cs  ExceptionMiddleware.cs
src/web/NFS.WebApp.MVC/Configuration/: AppConfiguracao.cs  DependencyInjectConfiguracao.cs  IdentityConfiguracao.cs
src/web/NFS.WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  HomeController.cs  IdentidadeController.cs
src/web/NFS.WebApp.MVC/Extensions/: CarrinhoViewComponent.cs  CpfAttribute.cs  CpfAttributeAdapter.cs  CpfValidationAttributeAdapterProvider.cs  CustomHttpRequestException.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/NFS.WebApp.MVC/Models/: CarrinhoViewModel.cs  ErrorViewModel.cs  ItemProdutoViewModel.cs  ProdutoViewModel.cs  VoucherViewModel.cs
src/web/NFS.WebApp.MVC/Properties/: launchSettings.json
src/web/NFS.WebApp.MVC/Services/: AutenticacaoServices.cs  CarrinhoService.cs  CatalogoService.cs  ComprasBffServices.cs
src/web/NFS.WebApp.MVC/Views/: _ViewImports.cshtml
(+74 files in other folders)
