<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\NSE.Core\NSE.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetDevPack">
      <HintPath>..\..\..\..\NetDevPack\src\NetDevPack\bin\Debug\netstandard2.1\NetDevPack.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
